# Api_CatalogoProdutos

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategotiasController.cs  ProdutosController.cs
APICatalogo/Migrations/: 20240225200427_Migracaoinicial.Designer.cs  20240225200427_Migracaoinicial.cs  20240225214554_ajustesdataannotations.Designer.cs  20240225214554_ajustesdataannotations.cs  20240227134829_PopulaCategorias.Designer.cs  20240227145756_PopulaProdutos.Designer.cs  20240227145756_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogo/models/: Categoria.cs  Produto.cs
